PG_DB=chat
PG_USER=chat
PG_PASS=abcdef
PG_PORT=54321
PG_DSN="host=localhost port=54321 dbname=chat user=chat password=abcdef sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

MIGRATION_DIR=./migrations